<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>교재 P.88 마크업하기</title>
    <style>
        * {margin:0; padding:0; box-sizing: border-box;}
        #layout {
            max-width: 1000px; margin:auto; border:2px solid pink;overflow: hidden;
        }
        header {
            background-color: beige; display: flex; align-items: flex-end;
            padding:15px;
        }
        h1 {
            padding:30px; border:1px solid red; margin:0 10px;
        }
        nav {
            flex:1; 
            display:flex; background-color: skyblue;
            justify-content: space-evenly; align-items: center;
            padding:15px; margin:0 70px 0 20px;
        }
        nav > a {
            border:1px solid green; width:70px;
            text-align: center;
        }
        main {
            background-color:blanchedalmond; display:flex; padding:20px;
        }
        section {
            padding:200px 50px; background-color:burlywood;
            flex:2; text-align: center; margin-right:20px;

        }

        section ul{
            text-align: left; border: 2px solid grey;
            list-style-position: inside;
        }
        #right {          
           flex:1.5; 
        }
        article {
            background-color: blueviolet;
            padding:80px;
        }
        aside {
            background-color: chartreuse;
            padding:80px; margin-top:20px;
        }
        footer {
            background-color: #ddd; padding:10px; padding-left: 150px;
        }
        address {
            background-color: darkseagreen; padding:10px; max-width:600px;
        }
        p {
            background-color: darkseagreen; margin-top: 10px; padding: 10px; max-width:600px;
        }
        audio{max-width: 100%;}
        video{max-width: 100%;height: 400px;border: 2px solid red;}
        @media(max-width: 530px){
            header {flex-direction: column;align-items: flex-start;}
            nav{margin: 10px;}{width:97%;}
            main{flex-direction: column;} 
            section{margin-right: 0; margin-bottom: 20px;}
            footer{padding-left: 10px;}
        }
    </style>
</head>
<body>
    <div id="layout">
        <header>
            <h1>반응형 웹</h1>
            <nav>
                <a href="#">메뉴1</a>
                <a href="#">메뉴2</a>
                <a href="#">메뉴3</a>
                <a href="#">메뉴4</a>
                <a href="#">메뉴5</a>
            </nav>
        </header>
        <main>
            <section>
                <h2>콘텐츠 그룹01</h2>
                <audio controls>
                    <source src="media/radiant.mp3" type="audio/mpeg">

                </audio>
                <video controls>
                    <source src="media/movie.mp4" type="video/mp4">

                   
                </video>
            </section>
            <section>
                <h2>콘텐츠 그룹02</h2>
                <audio controls>
                    <source src="media/horse.mp3" type="audio/mpeg">
                </audio>
                <video controls>
                    <source src="media/sea.mp4" type="video/mp4">
                </video>
               
            </section>
            <div id="right">
                <article>
                    <h2>주요 기사</h2>
                </article>
                <aside>
                    <h3>광고</h3>
                </aside>
            </div>
        </main>
        <footer>
            <address>경기도 부천시 오정구 삼정동  032)674-5685  coxpub@naver.com</address>
            <p>COPYRIGHT ⓒAll rights reserved.</p>
        </footer>
    </div>
    <script>
        const $h2 = document.querySelector("main section:first-child h2");
       // alert($h2);//
       $h2.innerHTML+="<br><b style='font-size:1.2rem; color:red;'>태그가 추가폼</b>";
       const $p=document.createElement("p");
       //alert("p")//
       $h2.after($p);//다음요소 즉 형제요소가 생긴다.befor//
       $p.innerHTML="형제요소가 추가됨.";
        x=document.querySelectorAll("h2");
         x1=document.createElement('div');
         x1.innerHTML="형제요소가 추가됨.";
         x[1].before(x1);
         let a =document.querySelector("p");
         let x2=document.createElement("ul");
         x2.innerHTML="<li>딸기</li><br><li>바나나</li><br><li>멜론</li>"
         a.after(x2);         


    </script>
</body>
</html>
​