!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>미션복습하기</title>
    <style>
      #kim1 {max-width: 900px; margin: auto;} 
      header {background: linear-gradient(orange,gold);padding:20px; text-align:center;}
      header h1 { margin: 0;}
      #kim2{display: flex;}
      #kim2{margin: 0;}
      #kim2 p::first-letter {font-size:2rem; border:2px solid red; background: rgba(0,0,245,.5);}
      #kim2 p::first-letter:hover{background-color: aqua;}
      main{background-color: green; padding:20px;flex: 2;}
      main p,h2{margin: 0;}
      /*main p:hover{background: red;transition: 0.5s ;}*/
      aside{background-color: cadetblue; padding:20px;flex: 1;}
      aside p,h3{margin: 0;}
      footer{background-color: brown; padding:20px;}
      footer h3 {margin:0;}

      /*반응형부분(작은기계장치의 허용되는 최대넒이는 0-550)*/

      @media  (max-width: 550px)
      {
        #kim2{flex-direction: column;}
      }
        
    


    </style>
    



    
</head>
<body>
    <div id="kim1">
     <header><h1>상단영역</h1></header>
     <div id="kim2">
       <main>
        <h2>메인영역</h2>
        <p>대한민국의 주권은 국민에게 있고, 모든 권력은 국민으로부터 나온다. 국가는 농지에 관하여 경자유전의 원칙이 달성될 수 있도록 노력하여야 하며, 농지의 소작제도는 금지된다.</p>

        <p>행정각부의 장은 국무위원 중에서 국무총리의 제청으로 대통령이 임명한다. 법률이 정하는 주요방위산업체에 종사하는 근로자의 단체행동권은 법률이 정하는 바에 의하여 이를 제한하거나 인정하지 아니할 수 있다.</p>
        
        <p>광물 기타 중요한 지하자원·수산자원·수력과 경제상 이용할 수 있는 자연력은 법률이 정하는 바에 의하여 일정한 기간 그 채취·개발 또는 이용을 특허할 수 있다.</p>
        
        
    </main>
       <aside>
        <h3>부가영역</h3>
        <p>국회는 국정을 감사하거나 특정한 국정사안에 대하여 조사할 수 있으며, 이에 필요한 서류의 제출 또는 증인의 출석과 증언이나 의견의 진술을 요구할 수 있다.</p>

        <p>광물 기타 중요한 지하자원·수산자원·수력과 경제상 이용할 수 있는 자연력은 법률이 정하는 바에 의하여 일정한 기간 그 채취·개발 또는 이용을 특허할 수 있다.</p>
        
        
    </aside>

    </div>
    <footer><h3>하단정보</h3></footer>
    <div>

    </div>
</body>
</html>