<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>8교시 미션-1</title>
    <style>
        #layout {
            /*height:700px;*/
            height: 70vh;
            /*max-width: 900px; /*900보다 넓어지지 않는다*/
            max-width:80vw;
            background-color: cadetblue;
            margin:auto;
            margin-top: 15vh;
            
        }
        #layout:hover {
            background-color:chocolate;}
           form{
              background: 1px solid red;
              max-width: 270px; 
           }
           form [type="submit"]  {margin: auto; display: block;}
    </style>    
</head>
<body>
    <div id="layout">
      <div id="layout1">  
        
            <form action="#">
            <label for="aaa"> First name: </label>

            </form> 




            </form>
        </div>
        <main
        ><h2>이메일 수신동의</h2>
        <form action="#">
            <input type="radio" id="kim">
            <label for="kim">예</label>
        </form>    

        

        </main>
    </div>

</body>
</html>